INSERT INTO `admin_users` (`id`, `name`, `username`, `role_id`, `phone`, `email`, `address`, `pswd`, `gender`, `is_active`) VALUES (NULL, 'AungAung', 'AungAung', '2', '09123456', 'aungaung@gmail.com', 'Taungyi', MD5('aungaung123'), '0', '0');

function hasPermission($user_id, $permission_name, $pdo) {
    $sql = "
        SELECT COUNT(*) 
        FROM users u
        JOIN roles r ON u.role_id = r.id
        JOIN role_permissions rp ON r.id = rp.role_id
        JOIN permissions p ON rp.permission_id = p.id
        WHERE u.id = :user_id
        AND p.permission_name = :permission_name
    ";
    $stmt = $pdo->prepare($sql);
    $stmt->execute([
        ':user_id' => $user_id,
        ':permission_name' => $permission_name
    ]);
    return $stmt->fetchColumn() > 0;
}


// ဒါက role အလိုက် permission တွေ ပြတဲ့ table ထုတ်တာ 
SELECT u.name,u.email,r.name,f.name,p.name
        FROM admin_users u
        JOIN roles r ON u.role_id = r.id
        JOIN role_permissions rp ON r.id = rp.role_id
        JOIN permissions p ON rp.permissions_id = p.id
        JOIN features f ON p.feature_id=f.id;







        <h3 class="text-secondary bg-light mt-3 p-3 text-center">Features</h3>

                 <div class="row">
                        <?php foreach ($permission_features as $per_feature): ?>
                        <div class="col-md-2 p-2">
                                <!-- checkbox အစ  -->
                            <label class="form-control">
                        
                            <input  type="checkbox" name="features" id="features" value="<?= $per_feature['id'][1]; ?>">
                                <?= $per_feature['name'][1]; ?> 
                            </label>
                             <!-- checkbox အဆုံး  -->
                        </div>
                            <?php endforeach; ?>
                    </div>



<!-- script အစ -->

<script>
function loadPermissions() {
  const role = document.getElementById("role_id").value;
  if (role === "") {
    document.getElementById("result").innerHTML = "";
    return;
  }

  // AJAX request to PHP
  const xhr = new XMLHttpRequest();
  xhr.open("POST", "#", true);
  xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
  xhr.onload = function() {
    if (this.status === 200) {
      document.getElementById("result").innerHTML = this.responseText;
    }
  };
  xhr.send("role=" + role);
}
</script>

<!-- srcipt အဆုံး -->



